{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "oomfie club",
  "version": "0.1.0",
  "identifier": "com.oomfie-club-desktop.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Oomfie Club",
        "width": 728,
        "height": 486,
        "url": "https://oomfie.club",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "resources": [
      "resources/*"
    ],
    "windows": {
      "wix": {
        "dialogImagePath": "icons/wix.bmp",
        "bannerPath": "icons/bg.bmp",
        "language": {
          "en-US": {
            "localePath": "wix/test.wxl"
          }
        }
      }
    }
  }
}
